	<!DOCTYPE html>
	<html>
	<head>
		<title>Carolyn's Webpage</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				/* block or inline */
				display: block;
			}
			body {
				background-image: url("images/sky.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.5
				margin: 0px;
			}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				background-color: #ffffff;
			}
			/* add style of a class */
			.contact-details{
				color: #000080
			}
			header {
				background-image: url(images/cloud.jpg);
				background-repeat:no-repeat;
				background-size: cover;
				background-position: center;
				}
				h1 {
					text-indent: -9999px;
					width: 940px;
					height: 130px;
					margin: 0px;
				}
				/* nav, like div and span; footer, the bottom side of website, ex:copyright */
				nav, footer {
					clear: both;
					color: #ffffff;
					background-color:  #003C5F;
					height: 30px;
				}
				/* to another page */
				nav ul {
					margin: 0px;
					padding: 5px 0px 5px 30px;
				}
				nav li {
					display: inline;
					margin-right: 40px;
				}
				nav li a {color: #ffffff;
				}
				nav li a:hover, nav li a.current {
					color: #44A7C4;
				}
				section.projects {
					float: left;
					width: 659px;
					border-right: 1px solid #eeeeee;
				}
				article {
					clear: both;
					overflow: auto;
					width: 100%;
				}
				hgroup {
					margin-top:40px;
				}													
				figure {
					float: left;
					width: 290px;
					height: 220px;
					padding: 5px;
					margin: 20px;
					border: 1px solid #eeeeee;
				}
				figcaption {
					font-size: 90%;
					text-align: left;
				}
				aside {
					width: 230px;
					float: left;
					padding: 0px 0px 0px 20px;}
					aside section a {
						display: block;
						padding: 10px;
						border-bottom: 1px solid #eeeeee;
					}
					aside section a:hover {
						color: #985d6a;
						background-color: #efefef;
					}
					a {
						color: #4682B4;
						text-decoration: none;
					}
					h1, h2, h3 {
						font-weight: normal;
					}
					h2 {margin: 10px 0px 5px 0px;
						padding: 0px;
					}
					h3 {
						margin: 0px 0px 10px 0px;
						color: 	#000080;
					}
					aside h2 {
						padding: 30px 0px 10px 0px;
						color: #4169E1;
					}
					footer {
						font-size: 80%;
						padding: 7px 0px 0px 20px;
					}
				</style>
	 <!--[if lt IE 9]>
	 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Yoko's Kitchen</h1>
			<nav>
				<ul>
					<li><a href="" class="current">HOME</a></li>
					<li><a href="">PROJECTS</a></li>
					<li><a href="">EXPERIENCE</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<section class="projects">
			<article>
				<figure>
					<img src="images/PublicSpeaking.jpg" alt="Virtual Reality Project" height="200" width="300" />
					<figcaption style="text-align: center;">Virtual Reality Project</figcaption>
				</figure>
				<hgroup>
					<h2>Virtual Reality Study on Public Speaking Anxiety</h2>
					<h3>Jul 2019 – Jun 2021</h3>
				</hgroup><p>
					<!-- add li -->
					<li> Received 3rd place for VR Project and received honorable mention out of 54 students</li>
					<li>Built a public speaking VR environment applying Unity and C#</li>
			</article>
			<article>
				<figure>
					<img src="images/BodyMaker.jpg" alt="Kinect Project" height="200" width="300" />
					<figcaption style="text-align: center;">Kinect Project</figcaption>
				</figure>
				<hgroup>
					<h2>Kinect Project - Body Maker</h2>
					<h3>Nov 2019 – Jan 2020</h3>
				</hgroup>
				<p><li>Created a game, detected different body language to generate different items to decorate an office</li>
					<li>cooperated with 2 members, with Kinect tracking joints and Unity</li></p>
			</article>
		</section>
		<aside>
			<section class="popular-recipes">
				<h2>Popular Projects</h2>
				<a href="">Unity Game</a>
				<a href="">Arduino</a>
				<a href="">Motion Planner</a>
				<a href="">Animation</a>
			</section>
			<section class="contact-details">
				<h2>Contact</h2>
				<p>Carolyn Lo<br /><br/>
					204 Aldrich Hall <br />
					 Irvine CA<br/>
					92697-107527</p>
			</section>
		</aside>
		<footer>
			&copy; 2021 Carolyn, MSWE, UCI
		</footer>
	</div><!-- .wrapper -->
</body>
</html>